NEXT_PUBLIC_SUPABASE_URL=https://hgnehfredjqskyrpcpfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbmVoZnJlZGpxc2t5cnBjcGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NjE2MDgsImV4cCI6MjA0NjQzNzYwOH0.Xk41EJKjxh0QcgNfzJQn-j4GvfUm2ObsjnaHInFTxMQ
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_USER=postgres.hgnehfredjqskyrpcpfl
SUPABASE_PASSWORD=V210384r@222